body {
    margin: 0;
}

.grid-container {

    display: grid;
    width: 100vw;
    height: 100vh;

    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 50px 30px 1fr 1fr 50px;

}

nav {
    color:rgb(255, 227, 184) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 15px;
    background-color: rgb(104, 85, 72);
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 5;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.308);
    
    
}

.nav-link {
    color: rgb(255, 227, 184);
    text-decoration: none;
    background-color: rgb(104, 85, 72);
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    transition: 1s;
}

.nav-link:hover {
    background-color: rgb(245, 218, 183);
    color: rgb(104, 85, 72) ;
}

#link-container {
    text-decoration: none;
    display: flex;
    gap: 50px;
}

.input-container {
    display: flex;
    padding-left: 600px;
}

#input {
    display: flex;
    
    border-radius: 20px;
    border-style: none;
    padding: 10px;
}

.sidebar {
    font-family: Verdana;
    background-color: rgb(231, 194, 164);
    grid-row-start: 2;
    grid-row-end: 6;
    display: flex;
    padding-left: 15px;
    padding-top: 50px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.300);
}

.sidebar-link {
    
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.side-link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: rgb(75, 65, 57);
    background-color: rgb(231, 194, 164);
    padding: 20px;
    border-radius: 50px;
    transition: 1s;
}

.side-link:hover {
    background-color: rgb(245, 218, 183);
    color: rgb(104, 85, 72);
}

.social {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-top: 10px;
}

.main-container {
    background-color: rgb(185, 147, 110);
    grid-column-start: 2;
    grid-column-end: 5;

    grid-row-start: 3;
    grid-row-end: 5;
    justify-content: space-evenly;
    align-content: center;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
}

#images {
    border-radius: 20px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.486);
    transition: 1s;
}

#images:hover{
   transform: scale(2);
   z-index: 1;
}

footer {
    background-color: rgb(163, 136, 113);
    grid-column-start: 2;
    grid-column-end:5;

    grid-row-start: 5;
}

.sign {
    background-color: rgb(148, 116, 95);
    grid-column-start: 2;
    grid-column-end: 5;

    display: flex;
    align-items: center;
    justify-content: center;
}

.desc {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: beige;
}

